# zinc

./: Jenkinsfile
jsflab/: .classpath  .project  pom.xml
jsflab/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsflab/src/main/java/: log4j.properties  messages.properties
jsflab/src/main/java/com/converter/: DogConverter.java
jsflab/src/main/java/com/dao/: DogDAO.java  GenericDAO.java  PersonDAO.java  UserDAO.java
jsflab/src/main/java/com/facade/: DogFacade.java  PersonFacade.java
jsflab/src/main/java/com/filter/: AbstractFilter.java  AdminPagesFilter.java  DefaultUserPagesFilter.java  LoginCheckFilter.java
jsflab/src/main/java/com/mb/: AbstractMB.java  DogMB.java  LoginMB.java  PersonMB.java  UserMB.java
jsflab/src/main/java/com/model/: Dept.java  Dog.java  Person.java  User.java
jsflab/src/main/java/com/util/: JSFMessageUtil.java
jsflab/src/main/java/com/zh/actions/: LanguageForm.java
jsflab/src/main/webapp/: bad-language.xhtml  choose-language.xhtml  good-language.xhtml  missing-language.xhtml
jsflab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsflab/src/main/webapp/pages/protected/: index.xhtml
jsflab/src/main/webapp/pages/protected/admin/dialogs/: dogCreateDialog.xhtml  dogUpdateDialog.xhtml
jsflab/src/main/webapp/pages/protected/defaultUser/: defaultUserIndex.xhtml
jsflab/src/main/webapp/pages/protected/defaultUser/dialogs/: personUpdateDialog.xhtml
jsflab/src/main/webapp/pages/protected/templates/: left.xhtml  master.xhtml  top.xhtml
jsflab/src/main/webapp/pages/public/: login.xhtml
